# NotifinationService

./: pom.xml
src/main/java/com/lifewithgoal/: DatabaseReader.java  EmailSender.java  HibernateUtil.java  StartService.java
src/main/java/com/lifewithgoal/entity/: Email.java  Notification.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  notification.hbm.xml
